# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: myFOCDriver
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__myFOCDriver.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SoftWare\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__myFOCDriver.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SoftWare\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__myFOCDriver.2eelf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\SoftWare\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__myFOCDriver.2eelf_Debug
  command = cmd.exe /C "$PRE_LINK && D:\SoftWare\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\SoftWare\Clion\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Project\Code\STM32\HK_FOC_code\myFOCDriver -BD:\Project\Code\STM32\HK_FOC_code\myFOCDriver\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\SoftWare\Clion\CLion 2023.1.5\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\SoftWare\Clion\CLion 2023.1.5\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

